#env file

SUPABASE_URL=https://dnefhofmxpisyzvpxyxy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuZWZob2ZteHBpc3l6dnB4eXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njc3NjkxNzEsImV4cCI6MTk4MzM0NTE3MX0.jv-rbuucN1DeHUZWOMbh0X_wok5KaO2y95114yd3LAw
SUPABASE_JWT_SECRET=ldxDELTClszdKqTDaa5DVLc/nwaDJjDAIQTT+R+mhyYWK+xinPquaXhqj6rUJcSemzfNkbeFedNra83H34nsWg==